"before" "after" "drink"
"1" 7.92 6.99 "lemo"
"2" 7.56 8.14 "lemo"
"3" 7.62 8.09 "lemo"
"4" 6.85 6.4 "lemo"
"5" 7.87 8.79 "lemo"
"6" 7.41 6.6 "lemo"
"7" 7.38 7.38 "lemo"
"8" 7.04 7.8 "lemo"
"9" 8.1 8.9 "lemo"
"10" 6.5 6.9 "lemo"
"11" 8.2 8.1 "lemo"
"12" 8.2 8.3 "lemo"
"13" 7.33 7.11 "energy"
"14" 7.7 8.3 "energy"
"15" 8.37 8.46 "energy"
"16" 7.7 7.6 "energy"
"17" 7.8 7.2 "energy"
"18" 7.6 7.51 "energy"
"19" 7.7 7.3 "energy"
"20" 7.6 7 "energy"
"21" 8 7.7 "energy"
"22" 7.65 7.51 "energy"
"23" 8.04 7.95 "energy"
"24" 7.3 7.3 "energy"
